#日志记录级别为debug，输出到控制台和R文件
log4j.rootLogger=debug, console, file

#设置控制台输出
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#输出格式为时间，位置，线程，类别：信息
log4j.appender.console.layout.ConversionPattern = %d %l %t%n%p:%m%n

#设置输出到文件
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs.log
log4j.appender.file.MaxFileSize = 100KB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#输出格式为时间，位置，线程，类别：信息
log4j.appender.file.layout.ConversionPattern = %d %l %t%n%p:%m%n

